src/index.pug
<!DOCTYPE html>
<html>
head 
    title ES6-practice
    meta(charset='utf-8')
    meta(name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no")
    link(type="text/css" rel="stylesheet" href="css/index.css")
    link(type="text/css" rel="stylesheet" href="css/main.css")

body
    mixin link(href, name)
        a(href=href)= name
    .siderBar
        div
            h3 component
            span author: hobo
        input(type="text",name='agreement',placeholder="搜索关键词")
        ol(start="0")
            - 
                var components = [{
                        name: '动画',
                        path:"#/demo/animate" 
                    },
                    {
                        name:'工具',
                        path:"#/demo/tools"
                    },
                    {
                        name:'网格系统',
                        path:"#/demo/gridsystem"
                    },
                    {
                        name:'pug模板引擎',
                        path:"#/demo/pug"
                    }]
            for component in components
                li: +link(component.path, component.name)
                //li: a(href=component.path)= #{component.name}
        .spliter
    .bodyer
        section.container
            include ./templates/gridsystem
        section.container
                include ./templates/jade
        section.container
                include ./templates/animate
    script(type='module').
        import Component from './main.js';
        
    script(type='text/javascript',src="index.js",defer,nomodule)
    script(type='text/javascript').
        console.log("测试使用pug语法,module 默认延迟")

src/index.html
<html>
<head> 
  <title>ES6-practice</title>
  <meta charset="utf-8"/>
  <link type="text/css" rel="stylesheet" href="css/index.css"/>
</head>
<body>
  <div class="siderBar">
    <div>
      <h3>component</h3><span>author: hobo</span>
    </div>
    <input type="text" name="agreement" placeholder="搜索关键词"/>
    <ol start="0">
      <li><a href="#/demo/animate">动画</a>
      </li>
      <!--li: a(href=component.path)= #{component.name}-->
      <li><a href="#/demo/tools">工具</a>
      </li>
      <!--li: a(href=component.path)= #{component.name}-->
    </ol>
    <div class="spliter"></div>
  </div>
  <div class="bodyer" style="overflow:hidden;">
    <div class="container">
      <div class="col-xs-12 pad-top" id="demo/animate">
        <h3 class="tall border-bottom">Colors</h3>
        <h5>constants/_colors.scss</h5>
        <p>All colors here are available as constants via Sass Map `colors`</p>
      </div>
    </div>
  </div><br/>
  <script type="module">import Component from './main.js';</script>
  <script type="text/javascript" src="index.js" defer="defer" nomodule="nomodule"></script>
  <script type="text/javascript">console.log("测试使用pug语法,module 默认延迟")</script>
</body>
